PORT=
PINATA_JWT=
PINATA_GATEWAY=
PINATA_GATEWAY_KEY=
SCROLL_SEPOLIA_RPC_URL=
PRIVATE_KEY=
API_KEY=
STREAM_API_KEY=
STREAM_API_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=